                                                                 Table "public.job_postings_details"
          Column          |           Type           | Collation | Nullable |             Default              | Storage  | Compression | Stats target | Description 
--------------------------+--------------------------+-----------+----------+----------------------------------+----------+-------------+--------------+-------------
 id                       | bigint                   |           | not null | generated by default as identity | plain    |             |              | 
 created_at               | timestamp with time zone |           | not null | now()                            | plain    |             |              | 
 job_posting_id           | bigint                   |           |          |                                  | plain    |             |              | 
 description              | text                     |           |          |                                  | extended |             |              | 
 title                    | text                     |           |          |                                  | extended |             |              | 
 location                 | text                     |           |          |                                  | extended |             |              | 
 compensation             | text                     |           |          |                                  | extended |             |              | 
 summary                  | text                     |           |          |                                  | extended |             |              | 
 job_postings_scraping_id | bigint                   |           |          |                                  | plain    |             |              | 
 last_modified            | timestamp with time zone |           | not null | now()                            | plain    |             |              | 
 embedding                | vector(1536)             |           |          |                                  | external |             |              | 
Indexes:
    "job_postings_details_pkey" PRIMARY KEY, btree (id)
    "job_postings_details_job_posting_id_key" UNIQUE CONSTRAINT, btree (job_posting_id)
Access method: heap

